# ODG

./: .gitignore  LICENSE  ODGTemplate.md  README.md  SetupGuide.md
Documentation/: ODGTemplate.md
Sample Templates/: ManualGenerationTemplate.xml
SampleTemplates/: ManualGenerationTemplate.xml  RandomGenerationTemplate.xml
SysKit.ODG.App/: SysKit.ODG.App.sln  SysKit.ODG.sln
SysKit.ODG.App/Releases/: RELEASES
SysKit.ODG.App/SysKit.ODG.App/: App.config  LoggNotifier.cs  ODGGenerator.cs  Program.cs  SysKit.ODG.App.csproj  SysKit.ODG.App.nuspec  packages.config
SysKit.ODG.App/SysKit.ODG.App/Configuration/: AppConfigManager.cs  AutomapperManager.cs  UnityManager.cs
SysKit.ODG.App/SysKit.ODG.App/Properties/: AssemblyInfo.cs
SysKit.ODG.App/SysKit.ODG.Authentication/: AccessTokenManager.cs  AccessTokenManagerFactory.cs  SysKit.ODG.Authentication.csproj
SysKit.ODG.App/SysKit.ODG.Base/: Extensions.cs  SysKit.ODG.Base.csproj
SysKit.ODG.App/SysKit.ODG.Base/Authentication/: SimpleUserCredentials.cs
SysKit.ODG.App/SysKit.ODG.Base/DTO/: GenerationOptionsDTO.cs
SysKit.ODG.App/SysKit.ODG.Base/Enums/: ContentTypeEnum.cs  DirectoryElementTypeEnum.cs  LogLevelEnum.cs  MemberTypeEnum.cs
SysKit.ODG.App/SysKit.ODG.Base/Exceptions/: SiteAlreadyExists.cs  (+2 more)
SysKit.ODG.App/SysKit.ODG.Common/: SysKit.ODG.Common.csproj  app.config  packages.config
SysKit.ODG.App/SysKit.ODG.DataGeneration/: GenerationCleanupService.cs  GenerationService.cs  SysKit.ODG.DataGeneration.csproj  XmlSpecificationService.cs  app.config  packages.config
SysKit.ODG.App/SysKit.ODG.Generation/: DataGenerationFactory.cs  GenerationCleanupService.cs  GenerationService.cs  SysKit.ODG.Generation.csproj  XmlSpecificationService.cs
SysKit.ODG.App/SysKit.ODG.Generation/Cache/: GenerationCache.cs
SysKit.ODG.App/SysKit.ODG.Generation/Groups/: GroupDataGeneration.cs  GroupGenerationTask.cs  GroupMapProfile.cs  GroupXmlMapper.cs
SysKit.ODG.App/SysKit.ODG.Generation/Sites/: SharePointContentXmlMapper.cs  SiteDataGeneration.cs  SiteGenerationTask.cs  SiteXmlMapper.cs
SysKit.ODG.App/SysKit.ODG.Generation/Users/: UserDataGeneration.cs  UserGenerationTask.cs  UserMapProfile.cs  UserXmlMapper.cs
SysKit.ODG.App/SysKit.ODG.Host/: App.config  Program.cs  SysKit.ODG.Host.csproj
SysKit.ODG.App/SysKit.ODG.Office365Service/: GraphAPIKnownErrorMessages.cs  GraphApiClientFactory.cs  GraphServiceCreator.cs  GraphServiceFactory.cs  Office365MapProfile.cs  SysKit.ODG.Office365Service.csproj  app.config  packages.config
SysKit.ODG.App/SysKit.ODG.Office365Service.Tests/: SysKit.ODG.Office365Service.Tests.csproj  app.config  packages.config
SysKit.ODG.App/SysKit.ODG.SampleData/: SampleDataService.cs  SysKit.ODG.SampleData.csproj
SysKit.ODG.App/SysKit.ODG.SampleData/Samples/: groupName.csv
SysKit.ODG.App/SysKit.ODG.Samples/: JobHierarchyService.cs  ManagerGenerationService.cs  SampleDataService.cs  SysKit.ODG.Samples.csproj  app.config
SysKit.ODG.App/SysKit.ODG.XMLSpecification/: SysKit.ODG.XMLSpecification.csproj  XmlGenerationOptions.cs  XmlSpecificationService.cs
SysKit.ODG.App/Syskit.ODG.Auth/: AccessTokenManager.cs  Syskit.ODG.Auth.csproj  app.config  packages.config
releases/ClickOnce/: SysKit.ODG.App.application  publish.htm
(+214 files in other folders)
