<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\firstName.csv" />
    <None Remove="Samples\groupName.csv" />
    <None Remove="Samples\lastName.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\firstName.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\groupName.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\lastName.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysKit.ODG.Base\SysKit.ODG.Base.csproj" />
  </ItemGroup>

</Project>
