<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysKit.ODG.Base\SysKit.ODG.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\firstName.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\lastName.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
